main {
  @media screen {
    font-size: 1.125rem;
  }
}

.content__header {
  @media screen {
    display: flex;
    margin-bottom: 1rem;
  }
}

.content__header__info {
  flex: 1;
  display: grid;
  place-items: flex-start;
  column-gap: 0.5rem;
  row-gap: 1rem;
  margin-bottom: 0.5rem;
}

.content__tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 0;
}

.content__heading {
  margin: 0;

  @media screen {
    font-size: 2.25rem;
    line-height: 1.25;
    letter-spacing: -0.1rem;

    @media screen and (max-width: 320px) {
      font-size: 1.75rem;
    }
  }
}

.content__heading__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content__links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

  @media print {
    display: none;
  }
}

.aria-role__subheading {
  @media screen {
    margin: 0;
    font: inherit;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: inherit;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    border-bottom: 1px solid;
  }
}

.aria-role__subheading + p {
  margin: 0.5rem 0;
}

.aria-role__subheading:not(:first-of-type) {
  margin-top: 2rem;
}

.tag-name {
  hyphenate-character: "";
}

:where(h2) {
  font-size: larger;

  &:first-child {
    margin-top: 0;
  }
}

card-item {
  display: grid;
  grid-template-columns: auto minmax(0px, 1fr);
  column-gap: 0.5em;
  row-gap: 0.25em;
  hyphens: auto;
  font-size: 0.875em;
  align-items: center;
  width: 100%;

  @media screen {
    border: 1px solid;
    padding: 1em;
    border-radius: 0.5em;
    background-color: light-dark(white, black);
  }

  & h2 {
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 1px;
    grid-column: 1 / -1;
  }

  & p {
    grid-column: 1 / -1;
  }

  & h2,
  & p {
    margin-top: 0;
    margin-bottom: 0;
  }

  & hr {
    width: 100%;
  }

  & .info {
    font-size: 1.25em;
    font-weight: bold;
    display: block;
    grid-column: 1 / -1;
  }

  & .note {
    font-size: 0.875em;
    display: block;
    grid-column: 1 / -1;
  }

  & > * {
    grid-column: 1 / -1;
  }

  &:has(> svg) .info {
    grid-column: 2 / 3;
  }

  & > svg {
    width: 2em;
    grid-column: 1 / 2;
  }

  & .term-dfn {
    display: contents;
  }

  & dfn {
    font-style: normal;
  }
}

.list--gap {
  display: grid;
  gap: 1em;
  margin: 0.5em 0;
}
